{
  "name": "lego-importer",
  "version": "1.0.0",
  "description": "Imports LEGO CSV data into PostgreSQL database",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "csv-parse": "^5.4.0"
  },
  "keywords": ["lego", "postgresql", "csv", "importer"],
  "author": "",
  "license": "MIT"
}